{
  "name": "h5.buffers",
  "version": "0.1.0",
  "description": "A set of classes to simplify and extend reading from and writing to node.js Buffers.",
  "keywords": ["h5", "buffer", "reader", "builder", "queue", "binary"],
  "license": "MIT",
  "homepage": "https://github.com/morkai/h5.buffers",
  "author": {
    "name": "Łukasz Walukiewicz",
    "email": "lukasz@walukiewicz.eu",
    "url": "http://lukasz.walukiewicz.eu/"
  },
  "bugs": "https://github.com/morkai/h5.buffers/issues",
  "repository": {
    "type": "git",
    "url": "http://github.com/morkai/h5.buffers.git"
  },
  "engine": ["node ~0.10.5"],
  "main": "./lib/index",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.7",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-jasmine-node": "~0.1.0",
    "grunt-istanbul": "~0.2.1",
    "grunt-env": "~0.4.0"
  },
  "scripts": {
    "test": "grunt"
  }
}
